Drop Table if exists phones, os;

CREATE TABLE os(
  osID int(11) NOT NULL,
  osName varchar(255) NOT NULL,
	PRIMARY KEY (osID)
);


CREATE TABLE phones (
  `phoneID` int(11) NOT NULL AUTO_INCREMENT,
  `dateAdded` DATE NOT NULL,
  `osID` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `price` decimal(10,2) NOT NULL,
  `image` varchar(255) NOT NULL,
    PRIMARY kEY (phoneID),
FOREIGN KEY (osID) REFERENCES os(osID));


INSERT INTO os (osID, osName) VALUES
(1, 'Android'),
(2, 'IOS'),
(3, 'Blackberry'),
(4, 'Windows');


INSERT INTO phones (phoneID, dateAdded, osID, name, price, image) VALUES
(1, '2020-12-12',  2, 'iPhone 12', '999', ''),
(2, '2020-12-30', 2, 'iPhone Xr', '750', ''),
(3, '2021-01-20',  2, 'iPhone 11', '875', ''),
(4, '2021-02-01', 2, 'iPhone 12 Pro', '1250.20', ''),
(5, '2020-11-1',  1, 'OnePlus 8 Pro', '1205', ''),
(6, '2020-12-30', 1, 'OnePlus 8t', '750', ''),
(7, '2021-01-21',  1, 'Galaxy Note 20', '999', ''),
(8, '2021-01-21',  1, 'Google Pixel 4', '600', ''),
(9, '2021-01-07', 1, 'Huawei P Smart 2021', '160.50', ''),
(10, '2020-8-1',  3, 'BlackBerry PRIV', '200', ''),
(11, '2020-11-07', 3, 'BlackBerry PRD-65004-041', '120', ''),
(12, '2020-9-10',  4, 'Nokia Lumia 635', '286.30', ''),
(13, '2020-11-09', 4, 'Nokia Lumia 200', '143', '');